{
  "name": "mcp-rest-bridge-admin-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "typecheck": "vue-tsc -b --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "lint:i18n": "node scripts/check-i18n.mjs"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@intlify/unplugin-vue-i18n": "^11.2.4",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.0",
    "vue-i18n": "^10",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/test-utils": "^2.4.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.62.1",
    "vite": "^6.0.0",
    "vitest": "^3.2.7",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^2.2.0"
  }
}
